<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21266968548297882</real>
		<key>Green Component</key>
		<real>0.21266968548297882</real>
		<key>Red Component</key>
		<real>0.21266968548297882</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.53112590312957764</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13605174422264099</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.52140748500823975</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333432674408</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99540877342224121</real>
		<key>Green Component</key>
		<real>0.21223719418048859</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.23171840608119965</real>
		<key>Red Component</key>
		<real>0.72105282545089722</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98622971773147583</real>
		<key>Green Component</key>
		<real>0.89681410789489746</real>
		<key>Red Component</key>
		<real>0.36916181445121765</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35022109746932983</real>
		<key>Green Component</key>
		<real>0.6219249963760376</real>
		<key>Red Component</key>
		<real>0.1799132227897644</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.116116002202034</real>
		<key>Green Component</key>
		<real>0.46504911780357361</real>
		<key>Red Component</key>
		<real>0.63438969850540161</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70692712068557739</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59104108810424805</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.5019335150718689</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53758615255355835</real>
		<key>Green Component</key>
		<real>0.45043861865997314</real>
		<key>Red Component</key>
		<real>0.16637726128101349</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77375566959381104</real>
		<key>Green Component</key>
		<real>0.734344482421875</real>
		<key>Red Component</key>
		<real>0.7125895619392395</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6063348650932312</real>
		<key>Green Component</key>
		<real>0.5078769326210022</real>
		<key>Red Component</key>
		<real>0.54275375604629517</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23381583392620087</real>
		<key>Green Component</key>
		<real>0.18790704011917114</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50921356678009033</real>
		<key>Green Component</key>
		<real>0.82971072196960449</real>
		<key>Red Component</key>
		<real>0.67720454931259155</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99982810020446777</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.21011844277381897</real>
		<key>Red Component</key>
		<real>0.036882456392049789</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14958123862743378</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.33096551895141602</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54658633470535278</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14622263610363007</real>
		<key>Green Component</key>
		<real>0.10047176480293274</real>
		<key>Red Component</key>
		<real>0.09923495352268219</real>
	</dict>
</dict>
</plist>
